BDSr
i2
NAmGITS
BDx
i138
Si6
s2
SYmIS
NAmNasdaq
Iceland
hf.
CNyIS
MIcXICE
BDm	
i896	
Si006178	
s2	
Ex138	
NAmIceland 
Cash 
Bond 
Trading	
SYmICECB	
TOTa+0000	
LDa20190406
MIcXICE
BDIs
i15020	
SiRIK	
s2	
ISsRIK	
NAmRíkissjóður 
Íslands	
CNyIS	
MLEi254900IPCJWRC6XAJN15																																										
BDt	
i2878286	
SiRIKS_26_0216	
s2	
Ex138	
Mk896	
INiRIK013ICECBCSH	
SYmRIKS 
26 
0216	
NAmRíkissjóður 
26 
0216	
SNmRIKS 
26 
0216	
ISnIS0000030732	
ISi15020	
ISsRIK	
CUiISK	
CUtISK	
PRt3	
VOd2	
LDa20181129	
Cf1	
TTd20260216	
CFcDBFTFR	
IEtBullet 
loan	
NMv1	
ITSz347	
NDp4	
NDc3	
MPmN	
MPaN	
NDTp4	
NDTc3	
CLId21232	
CNyIS	
ITStN	
SSc2	
STy4	
AUmY	
TRaY	
INrY	   
PTaN	
PTb2	
OXCl0	
RLoY	
IaN	   
FxN	
IqN	
TUsN	
MSc449	
LSz1		
BDu	
i2878286	
SiRIKS_26_0216	
s2	
IICtISIN	
"FISnENDURLAN/1\	
5 
TB 
20260216"	
MIFrBOND	
MCTyOTHR	
MLIqN	
MTcN	
MLPr100000000	
MLPo0	
MSPo0	
MJCjN	
MQu10000	
MBTyEUSB	
MBPs0	
MCStN																															
BDBo	
i2878286	
SiRIKS_26_0216	
s2	
BTy1	
DIs20180216	
AOs37879700000	
DMa20260216	
RCp1.5	
DNc20220216	
DCm5	
Mv100	
HaN	
RDd0	
RDt1	
NRd2	
CPFrN	
LCOd20260216	
Fv1	
CFq1	
Cc8	
RIxCPI_IS	
FCd20190216	
VBa446.98571	
Vm1	
MDo255	
SSDaN	
FIt3	
DAd20180216																					
BDLi	
i14702	
SiISTO	
s2	
LSt433	
SYmISTO	
NAmICE  
Inflation-linked 
Treasury Bonds
LCyISK	
TCeY		
m	
i2878286	
t180000.355	
Dt20210827	
ISOcY	
ISOtY	
d0.035	
BPr106.45	
APl106.67	
Pl106.56	
Ph106.56	
LOp106.56	
Pd0.005	q1	
o60000000	
Rq60000000	
HPm107.37	
HPMd20210803	
LPm106.4	
LPMd20210819	
HPy109.175	
HPYd20210429	
LPy106.4	
DIs20110701
LPYd20210819	
LTd20210827	
LPd20210827		
BPr122.95	
APl123.485	
Pl123.175					
DIs20201001
BPr99.94																																																